DATABASE=railway
DATABASE_HOST=containers-us-west-72.railway.app
DATABASE_USER=root
DATABASE_PASS=3lsZsOwSyx5FcWOXZgIg
DATABASE_PORT=6769
JWT_SECRET = 1234
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
